{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  // The service worker runs with the WebWorker library, which clashes with the DOM one.
  "exclude": ["dist", "src/sw.ts"]
}
